CONTACT_EMAIL_USER=lucas.pentlandhyde@gmail.com
CONTACT_EMAIL_PASS =eiaa rrit ydxs avyr
ADMIN_USER=admin
ADMIN_PASS=password
MONGODB_URI=mongodb+srv://lucasadilla1:Cn7zT1seQdS2Tjai@udem.6m4f5nj.mongodb.net/?retryWrites=true&w=majority&appName=udem